# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
# font_family JetBrainsMono Nerd Font
font_size 14


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

window_padding_width 0 10 10 10

enable_audio_bell no
