@import "nord.css";

* {
  font-family: JetBrainsMono Nerd Font;
  font-size: 16px;
  border: none;
  border-radius: 0;
  min-height: 0;
}

window#waybar {
  color: @nord0;
}

#workspaces button {
  color: rgba(224, 222, 244, 1);
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px 5px;
  border-radius: 5px;
}

#workspaces button.active {
  background: rgba(170, 137, 214, 1);
  color: rgba(1, 22, 39, 1);
}

#workspaces button:hover {
  background: rgba(140, 170, 210, 1);
  color: rgba(1, 22, 39, 1);
}

#image, #workspaces  {
  background: rgba(1, 22, 39, 0.8);
  border-radius: 5px;
  padding: 5px 5px;
}

#clock {
  background: rgba(1, 22, 39, 0.8);
  border-radius: 0px 0px 5px 5px;
  padding: 5px 5px;
}

#tray {
  background: rgba(1, 22, 39, 0.8);
  border-radius: 5px 5px 0px 0px;
  padding: 5px 5px;
}

